#!/usr/bin/env python
PACKAGE = "rc_visard_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("camera_fps",        double_t, 1,    "Frames per second in Hz",                        10, 1, 25)
gen.add("camera_exp_auto",   bool_t,   2,    "Switching between auto and manual exposure",     True)
gen.add("camera_exp_value",  double_t, 4,    "Manual exposure time in s if exp_auto is false", 0.005, 0.000066, 0.018)
gen.add("camera_exp_max",    double_t, 8,    "Maximum exposure time in s if exp_auto is true", 0.007, 0.000066, 0.018)
gen.add("depth_quality",     str_t,    16,   "Quality, i.e. H, M or L", "H")
gen.add("depth_disprange",   int_t,    32,   "Disparity range in pixel", 256, 32, 512)
gen.add("depth_seg",         int_t,    64,  "Minimum size of valid disparity segments in pixel", 200, 0, 4000)
gen.add("depth_median",      int_t,    128,  "Window size for median filtering", 1, 1, 5)
gen.add("depth_fill",        int_t,    256,  "Filling level", 3, 0, 4)
gen.add("depth_minconf",     double_t, 512, "Minimum confidence", 0, 0, 1)
gen.add("depth_mindepth",    double_t, 1024, "Minimum depth in m", 0.1, 0.1, 100)
gen.add("depth_maxdepth",    double_t, 2048, "Maximum depth in m", 100, 0.1, 100)
gen.add("depth_maxdeptherr", double_t, 4096, "Maximum depth error in m", 100, 0.01, 100)

exit(gen.generate(PACKAGE, "rc_visard_driver", "rc_visard_driver"))
